# collaborative-whiteboard

./: README.md
cw-business/: pom.xml
cw-business/src/main/java/br/org/tutty/collaborative_whiteboard/backlog_manager/factories/: WhiteboardFactory.java
cw-business/src/main/java/br/org/tutty/collaborative_whiteboard/backlog_manager/services/: BacklogManagerService.java  BacklogManagerServiceBean.java  IterationService.java  IterationServiceBean.java
cw-business/src/main/java/br/org/tutty/collaborative_whiteboard/cw/dto/: AddStoryToIterationDto.java  CurrentIteration.java  IterationBasicData.java  IterationData.java  IterationDto.java  StoryBasicData.java  StoryDto.java  StoryStatusLogDto.java
cw-business/src/main/java/br/org/tutty/collaborative_whiteboard/cw/factories/: IterationFactory.java  StoryFactory.java
cw-business/src/main/java/br/org/tutty/collaborative_whiteboard/cw/service/: UserService.java  UserServiceBean.java  WhiteboardServiceBean.java
cw-business/src/main/java/br/org/tutty/collaborative_whiteboard/cw/whiteboard/factories/: StageFactory.java  StoryFactory.java  TaskFactory.java  WhiteboardFactory.java
cw-ear/: pom.xml
cw-model/: pom.xml
cw-model/src/main/java/backlog_manager/entities/: Iteration.java  StoryStatusLog.java  UploadedFile.java
cw-model/src/main/java/cw/rest/model/backlog/: Story.java  StoryStatusLog.java  Task.java  UploadedFile.java  UploadedFileDto.java
cw-model/src/main/java/cw/rest/model/iteration/: AddStoryToIteration.java  CurrentIteration.java  Iteration.java
cw-model/src/main/java/cw/rest/model/messages/: AuthenticationMessage.java
cw-model/src/main/java/cw/util/: DateUtil.java
cw-persistence/: pom.xml
cw-persistence/src/main/java/br/org/tutty/backlog_manager/: StoryDao.java  StoryDaoBean.java
cw-persistence/src/main/java/br/org/tutty/collaborative_whiteboard/: IterationDao.java  IterationDaoBean.java
cw-rest-web/: pom.xml
cw-rest-web/src/main/java/br/org/cw/dtos/messages/: AuthenticationMessage.java
cw-rest-web/src/main/java/br/org/cw/dtos/whiteboard/: Task.java
cw-rest-web/src/main/java/br/org/cw/filters/: AuthenticationFilter.java  LoginFilter.java
cw-rest-web/src/main/java/br/org/cw/rest/: AuthenticationResource.java  BacklogResource.java  IterationsResource.java  StoryResource.java  UserResource.java  WhiteboardControlResource.java
cw-rest-web/src/main/java/br/org/cw/util/: ResourcesReader.java
cw-rest-web/src/main/java/br/org/cw/websocket/: GetHttpSessionConfigurator.java  WhiteboardWS.java
cw-rest-web/src/main/resources/properties/: login_en_US.properties  login_pt_BR.properties  messages_pt_BR.properties  toolbar_pt_BR.properties
cw-rest-web/src/main/webapp/: index.html
cw-rest-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
cw-rest-web/src/main/webapp/app/pages/: index.html
cw-rest-web/src/main/webapp/app/pages/login/: include.html  index.html  login-ctrl.js
cw-rest-web/src/main/webapp/app/pages/session/: home.html
cw-rest-web/src/main/webapp/app/pages/session/backlog/: backlog-ctrl.js  backlog-module.js  backlog-styles.css  index.html
cw-rest-web/src/main/webapp/app/pages/session/home/: home-ctrl.js  home-module.js  index.html  iteration-data-ctrl.js
cw-rest-web/src/main/webapp/app/pages/session/iteration/: chart-ctrl.js  index.html  iteration-app.js  iteration-ctrl.js  iteration-module.js  iteration-search-result-template.html
cw-rest-web/src/main/webapp/app/resources/directives/navbar/: include.html  navbar-ctrl.js  navbar-module.js  navbar-template.html
cw-rest-web/src/main/webapp/app/resources/directives/whiteboard/: include.html  stages-template.html  styles.css  tickets-template.html  whiteboard-ctrl.js  whiteboard-module.js  whiteboard-template.html
cw-rest-web/src/main/webapp/app/resources/js/cw/: app.js  login-ctrl.js
cw-rest-web/src/main/webapp/app/resources/js/cw/directives/navbar/: navbar-template.html
cw-rest-web/src/main/webapp/app/resources/js/cw/directives/whiteboard/: stages-template.html  whiteboard-template.html
cw-rest-web/src/main/webapp/app/resources/js/cw/login/: login-ctrl.js  messages-ctrl.js  register-ctrl.js
cw-rest-web/src/main/webapp/app/resources/js/cw/navbar/: navbar-ctrl.js  navbar-module.js  navbar-template.html  navbar-template.html~
cw-rest-web/src/main/webapp/app/resources/js/cw/whiteboard/: stages-template.html  tickets-template.html  whiteboard-ctrl.js  whiteboard-module.js  whiteboard-stages-ctrl.js  whiteboard-template.html  whiteboard-ticket-ctrl.js
cw-rest-web/src/main/webapp/app/resources/lib/angular/: include.html
cw-rest-web/src/main/webapp/app/resources/lib/bootstrap/: callout.css  include.html
cw-rest-web/src/main/webapp/app/resources/lib/chart/: include.html
cw-rest-web/src/main/webapp/app/resources/lib/jquery/: include.html
cw-rest-web/src/main/webapp/app/resources/stylesheets/cw/: login-page.css  styles.css
cw-rest-web/src/main/webapp/resources/stylesheets/cw/: login-page.css
cw-root/: pom.xml
cw-web/: pom.xml
cw-web/src/main/java/br/org/tutty/collaborative_whiteboard/cw_web/controllers/: ProfileController.java
cw-web/src/main/java/br/org/tutty/collaborative_whiteboard/cw_web/validation/: EmailValidation.java
cw-web/src/main/resources/properties/: login_en_US.properties  login_pt_BR.properties  messages_en_US.properties  messages_pt_BR.properties
cw-web/src/main/webapp/WEB-INF/: web.xml
cw-web/src/main/webapp/pages/components/: login.xhtml
cw-web/src/main/webapp/pages/session/: backlog.xhtml  iteration.xhtml  tasks.xhtml  whiteboard.xhtml
cw-web/src/main/webapp/resources/js/: whiteboard-action.js  whiteboard-writer.js
cw-web/src/main/webapp/resources/styles/: login.css  profile.css  style.css  toolbar.css  whiteboard.css
whiteboard-model/: pom.xml
whiteboard-model/src/main/java/dtos/: TaskMailable.java  TaskStatusMailable.java
