<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.org.tutty.collaborative-whiteboard</groupId>
	<artifactId>cw-root</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>cw-root</name>

	<scm>
		<connection>scm:git:git@github.com:drferreira/collaborative-whiteboard.git</connection>
		<developerConnection>scm:git:git@github.com:drferreira/collaborative-whiteboard.git</developerConnection>
	</scm>


	<profiles>
		<!-- ################################# -->
		<!-- Profile for project contrubutors  -->
		<!-- ################################# -->
		<profile>
			<id>public</id>
			<distributionManagement />
			<repositories>
				<repository>
					<id>prime-repo</id>
					<name>PrimeFaces Maven Repository</name>
					<url>http://repository.primefaces.org</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
		</profile>

		<!-- ################################# -->
		<!-- Profile for dev team contrubutors -->
		<!-- ################################# -->
		<profile>
			<id>private</id>
			<distributionManagement>
				<repository>
					<id>releases</id>
					<url>http://ccem.ufrgs.br:8081/nexus/content/repositories/releases</url>
				</repository>
				<snapshotRepository>
					<id>snapshots</id>
					<url>http://ccem.ufrgs.br:8081/nexus/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>

			<repositories>
				<repository>
					<id>prime-repo</id>
					<name>PrimeFaces Maven Repository</name>
					<url>http://repository.primefaces.org</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</snapshots>
				</repository>
				<repository>
					<id>releases</id>
					<url>http://ccem.ufrgs.br:8081/nexus/content/repositories/releases</url>
				</repository>
				<repository>
					<id>snapshots</id>
					<url>http://ccem.ufrgs.br:8081/nexus/content/repositories/snapshots</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
		</profile>
	</profiles>

	<modules>
		<module>
			../cw-ear
		</module>
		<module>
			../cw-business
		</module>
		<module>
			../cw-web
		</module>
		<module>
			../cw-rest-web
		</module>
		<module>
			../cw-persistence
		</module>
		<module>
			../cw-model
		</module>
		<module>
			../whiteboard-model
		</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<archive>
							<index>true</index>
							<manifestEntries>
								<git-SHA-1>${buildNumber}</git-SHA-1>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9.4</version>
					<configuration>
						<tag>${version}</tag>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
