<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>cw-root</artifactId>
		<groupId>br.org.tutty.collaborative-whiteboard</groupId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../cw-root/pom.xml</relativePath>
	</parent>

	<artifactId>cw-ear</artifactId>
	<packaging>ear</packaging>
	<name>cw-app</name>

	<properties>
		<wildfly-hostname>localhost</wildfly-hostname>
		<wildfly-port>9990</wildfly-port>
		<wildfly-username>admin</wildfly-username>
		<wildfly-password>admin</wildfly-password>
	</properties>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.1.0.Alpha1</version>
				<configuration>
					<hostname>${wildfly-hostname}</hostname>
					<port>${wildfly-port}</port>
					<username>${wildfly-username}</username>
					<password>${wildfly-password}</password>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<git-SHA-1>${buildNumber}</git-SHA-1>
						</manifestEntries>
					</archive>
					<modules>
						<webModule>
							<groupId>br.org.tutty.collaborative-whiteboard</groupId>
							<artifactId>cw-web</artifactId>
							<contextRoot>cw</contextRoot>
						</webModule>
						<webModule>
							<groupId>br.org.tutty.collaborative-whiteboard</groupId>
							<artifactId>cw-rest-web</artifactId>
							<contextRoot>cw-rest</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>br.org.tutty.collaborative-whiteboard</groupId>
							<artifactId>cw-business</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>br.org.tutty.collaborative-whiteboard</groupId>
							<artifactId>cw-persistence</artifactId>
						</ejbModule>
					</modules>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- ################################# -->
		<!--   Dependencieas between modules   -->
		<!-- ################################# -->
		<dependency>
			<groupId>br.org.tutty.collaborative-whiteboard</groupId>
			<artifactId>cw-model</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>br.org.tutty.collaborative-whiteboard</groupId>
			<artifactId>cw-web</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.org.tutty.collaborative-whiteboard</groupId>
			<artifactId>cw-rest-web</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.org.tutty.collaborative-whiteboard</groupId>
			<artifactId>cw-business</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.org.tutty.collaborative-whiteboard</groupId>
			<artifactId>cw-persistence</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>

		<!-- ################################# -->
		<!--          Dependencies             -->
		<!-- ################################# -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.1</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>br.org.tutty</groupId>
			<artifactId>equalizer</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
