
birthdate = Anivers\u00E1rio

button.cancel = Cancelar
button.save   = Salvar

email = Email

first_name = Primeiro Nome

last_name = Ultimo Nome

password = Senha

password.equals.validator = O campo senha n\u00E3o \u00E9 igual.

password_comfirmation = Senha (Confirma\u00E7\u00E3o)

required.birthdate             = Data de Nascimento obrigat\u00F3rio
required.email                 = Email obrigat\u00F3rio
required.first_name            = Primeiro Nome obrigat\u00F3rio
required.last_name             = Ultimo Nome obrigat\u00F3rio
required.password              = Senha obrigat\u00F3rio
required.password_confirmation = Confirma\u00E7\u00E3o de senha obrigatorio

welcome = Seja Bem Vindo 
