email = Email
first_name = Primeiro Nome
last_name = Ultimo Nome
birthdate = Aniversario
password = Senha
password_comfirmation = Senha (Confirma\u00E7\u00E3o)
welcome = Seja Bem Vindo
password.equals.validator = O campo senha n\u00E3o \u00E9 igual.
required.email = Email obrigatorio
required.first_name = Primeiro Nome obrigatorio
required.last_name = Ultimo Nome obrigatorio
required.birthdate = Data de Nascimento obrigatorio
required.password = Senha obrigatorio
required.password_confirmation = Confirma\u00E7\u00E3o senha obrigatorio
button.save = Salvar
button.cancel = Cancelar