email = Email
first_name = Primeiro Nome
last_name = Ultimo Nome
birthdate = Aniversario
password = Senha
password_comfirmation = Senha (Confirma\u00E7\u00E3o)
welcome = Seja Bem Vindo
password.equals.validator = O campo senha n\u00E3o \u00E9 igual.
required.email = Campo de Email obrigatorio
required.first_name = Campo Primeiro Nome obrigatorio
required.last_name = Campo Ultimo Nome obrigatorio
required.birthdate = Campo Data de Nascimento obrigatorio
required.password = Campo Senha obrigatorio
required.password_confirmation = Campo Senha (Confirma\u00E7\u00E3o) obrigatorio
button.save = Salvar
button.cancel = Cancelar