email = Email
first_name = Primeiro Nome
last_name = Ultimo Nome
birthdate = Data de Nascimento
password = Senha
password_comfirmation = Senha (Confirmação)
welcome = Seja Bem Vindo
password.equals.validator = O campo senha não é igual.
required.email = Campo de Email obrigatorio
required.first_name = Campo Primeiro Nome obrigatorio
required.last_name = Campo Ultimo Nome obrigatorio
required.birthdate = Campo Data de Nascimento obrigatorio
required.password = Campo Senha obrigatorio
required.password_confirmation = Campo Senha (Confirmação) obrigatorio
button.save = Salvar