
btn.add       = Nova
btn.available = Disponibilizar
btn.cancel    = Cancelar
btn.open      = Abrir
btn.remove    = Remover
btn.restore   = Restaurar
btn.save      = Salvar
btn.voting    = Votar
btn.analize   = Analizar

confirmation.change_status.text = O estatus da est\u00F3ria ser\u00E1 alterado imediatamente. Voc\u00EA deseja continuar?
confirmation.remove.text        = A est\u00F3ria ser\u00E1 removida. Deseja confirmar a opera\u00E7\u00E3o?

header.table.area    = \u00C1rea do Sistema
header.table.author  = Autor
header.table.branch  = Branch
header.table.code    = C\u00F3digo
header.table.project = Projeto
header.table.status  = Estatus
header.table.subject = Asunto

label.area                        = \u00C1rea:
label.author                      = Autor:
label.branch                      = Branch:
label.code                        = C\u00F3digo:
label.creation_date               = Cria\u00E7\u00E3o:
label.story.creation.description  = Descri\u00E7\u00E3o completa da est\u00F3ria ...
label.story.creation.select_empty = === Selecione ===
label.story.creation.subject      = Assunto
label.story_points                = Story Points:
label.subject                     = Assunto:

story.status.AVAILABLE = Disponivel
story.status.FINALIZED = Finalizado
story.status.REMOVED   = Removido
story.status.WAITING   = Aguardando 
