label.creation_date = Data de Cria\u00E7\u00E3o:
label.code = Codigo:
label.author = Autor:
label.subject = Assunto:

header.table.project = Projeto
header.table.code = C\u00F3digo
header.table.subject = Asunto
header.table.author = Autor

label.story.creation.select_empty = === Selecione ===
label.story.creation.subject = Assunto
label.story.creation.description = Descri\u00E7\u00E3o completa da est\u00F3ria ...
btn.open = Abrir
btn.save_changes = Salvar Altera\u00E7\u00F5es

btn.save = Salvar
btn.cancel = Cancelar
btn.add = Nova

confirmation.text = Todas alterações serão salvas. Deseja confirmar a operação?
