label.creation_date = Data de Criação:
label.code = Codigo:
label.author = Autor:
label.subject = Assunto:

header.table.project = Projeto
header.table.code = Código
header.table.subject = Asunto
header.table.author = Autor

label.story.creation.subject = Assunto
label.story.creation.description = Descrição completa da estória ...
btn.open = Abrir
btn.save_changes = Alterar

btn.save = Alterar
btn.cancel = Cancelar
btn.add = Nova

