label.creation_date = Data de Cria\u00E7\u00E3o:
label.code = Codigo:
label.branch = Branch:
label.area = Area:
label.author = Autor:
label.subject = Assunto:

header.table.project = Projeto
header.table.code = C\u00F3digo
header.table.branch = Branch
header.table.area = Area do Sistema
header.table.subject = Asunto
header.table.author = Autor
header.table.creation_date = Data Criação

label.story.creation.select_empty = === Selecione ===
label.story.creation.subject = Assunto
label.story.creation.description = Descri\u00E7\u00E3o completa da est\u00F3ria ...
btn.open = Abrir
btn.save = Salvar
btn.cancel = Cancelar
btn.remove = Remover
btn.add = Nova

story.status.REMOVED = Removido
story.status.WAITING = Aguardando
story.status.AVAILABLE = Disponivel
story.status.FINALIZED = Finalizado

confirmation.text = Todas alterações serão salvas. Deseja confirmar a operação?
confirmation.remove.text = A estória será removida. Deseja confirmar a operação?