
btn.add       = Nova
btn.available = Disponibilizar
btn.cancel    = Cancelar
btn.voting    = Votar
btn.open      = Abrir
btn.remove    = Remover
btn.restore   = Restaurar
btn.save      = Salvar

confirmation.change_status.text = O estatus da est\u00C3\u00B3ria ser\u00C3\u00A1 alterado imediatamente. Voc\u00C3\u00AA deseja continuar?
confirmation.remove.text        = A est\u00C3\u00B3ria ser\u00C3\u00A1 removida. Deseja confirmar a opera\u00C3\u00A7\u00C3\u00A3o?

header.table.area          = Area do Sistema
header.table.author        = Autor
header.table.branch        = Branch
header.table.code          = C\u00F3digo
header.table.creation_date = Data Cria\u00C3\u00A7\u00C3\u00A3o
header.table.project       = Projeto
header.table.status        = Estatus
header.table.subject       = Asunto

label.area                        = Area:
label.author                      = Autor:
label.branch                      = Branch:
label.code                        = Codigo:
label.creation_date               = Data de Cria\u00E7\u00E3o:
label.story.creation.description  = Descri\u00E7\u00E3o completa da est\u00F3ria ...
label.story.creation.select_empty = === Selecione ===
label.story.creation.subject      = Assunto
label.subject                     = Assunto:

story.status.AVAILABLE = Disponivel
story.status.FINALIZED = Finalizado
story.status.REMOVED   = Removido
story.status.WAITING   = Aguardando