button.login = Entrar
button.create_account = Criar Conta
header.login_panel = Seja Bem Vindo!
footer.login_panel = Collaborative-Whiteboard Dev Team!
watermark.email = email@email
watermark.password = Senha
button.recovery_account = Recuperar
