code                 = <b>C?digo          </b>
owner                = <b>Criador         </b>
stage                = <b>Etapa           </b>
estimated            = <b>Estimativa      </b>
subject              = <b>Assunto         </b>
header               = Est?ria - Tarefa
status.dialog.header = Log
status.header        = Status
name.header          = Nome
date.header          = Data
