code                 = C?digo
owner                = Criador
stage                = Etapa
estimated            = Estimativa
subject              = Assunto
header               = Est?ria - Tarefa
status.dialog.header = Log
status.header        = Status
name.header          = Nome
date.header          = Data
