story.status.AVAILABLE = Disponivel
story.status.FINALIZED = Finalizado
story.status.REMOVED   = Removido
story.status.WAITING   = Aguardando
story.status.IN_ANALYSIS   = Em Analise
story.status.ANALYZED   = Analisado

task.status.AVAILABLE = Disponivel
task.status.BUSY = Andamento
task.status.FINALIZED = Finalizado
task.status.REMOVED = Removido
task.status.FROZEN = Congelado