
btn.new = Criar

project.name = Nome do Projeto

text.project = Seus Projetos

stage.dialog.creation.header = Nova etapa
stage.dialog.creation.name = Nome
stage.dialog.creation.position = Posi??o

menu.header = Configura??es

menu.stage = Etapa
menu.stage.new = Nova
menu.stage.edit = Editar
menu.iteration = Itera??o
menu.iteration.init = Iniciar
menu.iteration.end = Finalizar
menu.iteration.voting = Vota??o
menu.story = Estorias
menu.story.create = Criar

stage.name.required = campo obrigat?rio.
stage.create.cancel = Sair
stage.create.save = Salvar


